.cards-wrapper {
  background: rgb(240, 240, 240);
}
.cards-wrapper .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.cards-wrapper .container h1 {
  color: #06606B;
  font-size: 32px;
  font-weight: 400;
  padding: 50px 0 20px;
  text-align: center;
}
.cards-wrapper .container .title-header {
  color: #414141;
  font-size: 14px;
  font-weight: 600;
  padding: 0 0 50px;
  text-align: center;
}
.cards-wrapper .container img {
  max-width: 900px;
  width: 100%;
  height: auto;
}
.four-cards-wrapper { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  padding-bottom: 70px;
}
.card-wrapper {
  height: auto;
  width: 250px;
  background: #fff;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.four-cards-wrapper .title {
  color: #5FB38D !important;
  font-weight: bolder;
  font-size: 16px;
  text-align: center;
}
.four-cards-wrapper .text {
  color: #414141;
  font-size: 12px;
  font-weight: 600;
  padding: 20px 30px 40px;
  text-align: center;
}
.four-cards-wrapper .card-wrapper img {
  width: 48px;
  height: auto;
  padding: 30px 0;
}
@media (max-width: 992px) {
  .four-cards-wrapper { 
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {

}
@media (max-width: 576px) {
  .four-cards-wrapper { 
    grid-template-columns: 1fr;
  }
}