.post-categories-nav {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5px;
  position: relative;
}
.post-categories-nav .nav-link {
  width: 100%;
  height: 100%;
  color: #fff;
}
.box {
  width: 100%;
  height: 100px;
  background: #06606B;
}
.box:hover {
  opacity: 0.8;
}
.box button {
  width: 100%;
  height: 100px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}
.search-blog {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}
.search-blog img {
  width: auto;
  height: 40px;
}
.search-toggle {
  display: none;
}
.search-toggle.active {
  display: flex;
}
.react-search-field input[type='text'] {
  right: 0 !important;
  border: 0 !important;
  padding: 16px 15px !important;
  background: #FFFFFF !important;
  border: 1px solid #989898 !important;
  margin: unset !important;
  width: 100% !important;
  height: 48px !important;
  position: absolute;
}
.react-search-field input[type='text']:focus {
  border: 2px solid #06606B !important;
}
.react-search-field input[type='text']::placeholder {
  font-family: var(--font-secondary) !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 12px !important;
  color: #989898 !important;
}
.react-search-field-button {
  display: none;
}
@media (max-width: 992px) {
  .post-categories-nav {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 5px;
  }
  .box-full {
    grid-column: span 3;
  }
}
@media (max-width: 768px) {
  .post-categories-nav {
    grid-template-columns: repeat(3, 1fr);
  }
  .box-full {
    grid-column: span 1;
  }
}
@media (max-width: 576px) {
  .post-categories-nav {
    grid-template-columns: repeat(2, 1fr);
  }
  .box-full {
    grid-column: span 1;
  }
}